# https://github.com/audreyt/ethercalc/blob/master/docker-compose.yml
version: '3'

services:
  ethercalc:
    image: audreyt/ethercalc
    ports:
      - ${ETHERCALC_EXPOSED_PORT}:8000
    environment:
      REDIS_PORT_6379_TCP_ADDR: redis
      REDIS_PORT_6379_TCP_PORT: 6379
    restart: always
